body {
    font-family: 'Poppins', sans-serif;
    top: 0px !important;
}

.active>i.nav-icon {
    color: white !important;
}

.msg_error {
    color: #D8000C;
    background-color: #FFD2D2;
}

.msg_error>p:last-child,
.iziToast-message>p:last-child {
    margin-bottom: 0;
}

.msg_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}

.info {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}

.level-1 {
    padding-left: 12px;
}

.awaiting-box {
    background-color: #5989b3 !important;
}

.received-box {
    background-color: #9071a3 !important;
}

.processed-box {
    background-color: #368c9a !important;
}

.shipped-box {
    background-color: #af7a92 !important;
}

.delivered-box {
    background-color: #72978c !important;
}

.sales-tab .nav-link.active,
.sales-tab .show>.nav-link {
    background-color: #2a5583 !important;
}

.details-box {
    background-color: #649ca5 !important;
}

.card {
    box-shadow: 0 0 1px rgb(0 0 0 / 7%), 0 1px 3px rgb(0 0 0 / 10%) !important;
}

.card {
    background-color: #ffffffb0 !important;
}

.total-info-box {
    background-color: #606b8b !important;
}

.sold-products {
    color: #fff;
    background-color: #c44674 !important;
}

#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: rgb(26, 26, 27);
    z-index: 9999;
    text-align: center;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    top: 48%;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.pro_loose {
    display: none;
}

.move {
    cursor: move;
}

.view input {
    pointer-events: none;
}

.view select {
    pointer-events: none;
}

.view .btn {
    display: none;
}

.custom-checkbox {
    transform: scale(2);
}

.view .card-footer {
    display: none !important;
}

.grow img {
    transition: ease;
    transition-duration: 150ms;
}

.grow img:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: ease;
    transition-duration: 150ms;
}

.time-line-box {
    /*height: 10px; */
    padding: 10px 0 36px 0;
    width: 100%;
}

.time-line-box .timeline {
    list-style-type: none;
    display: flex;
    padding: 0;
    text-align: center;
}

.time-line-box .timestamp {
    margin: auto;
    margin-bottom: 5px;
    padding: 0px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-line-box .status {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    border-top: 3px solid #455EFC;
    position: relative;
    transition: all 200ms ease-in;
}

.time-line-box .status span {
    padding-top: 8px;
}

.time-line-box .status span:before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #455EFC;
    border-radius: 12px;
    border: 2px solid #455EFC;
    position: absolute;
    left: 50%;
    top: 0%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: all 200ms ease-in;
}

.swiper-container {
    width: 95%;
    margin: auto;
    overflow-y: auto;
}

.swiper-wrapper {
    display: inline-flex;
    flex-direction: row;
    overflow-y: auto;
    justify-content: center;
}

.swiper-container::-webkit-scrollbar-track {
    background: #a8a8a8b6;
}

.swiper-container::-webkit-scrollbar {
    height: 2px;
}

.swiper-container::-webkit-scrollbar-thumb {
    background: #4F4F4F !important;
}

.swiper-slide {
    text-align: center;
    font-size: 12px;
    width: 200px;
    height: 100%;
    position: relative;
}

.image-upload-div {
    line-height: 150px;
    vertical-align: middle;
}

.image-upload-div img {
    max-width: 100%;
    vertical-align: middle;
    max-height: 200px;
}

.product-image {
    max-width: 80px !important;
}

/*
.printme {
  display: none;
}*/

@media print {
    body * {
        visibility: hidden;
    }
    #section-not-to-print,
    #section-not-to-print * {
        display: none;
    }
    #section-to-print,
    #section-to-print * {
        visibility: visible;
    }
    #section-to-print {
        position: absolute;
        left: 0;
        top: 0;
    }
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block;
    margin-top: 4px;
}

.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
}

.l1 {
    padding-left: 10px;
}

.l2 {
    padding-left: 20px;
}

.l3 {
    padding-left: 40px;
}

.l4 {
    padding-left: 60px;
}

.l5 {
    padding-left: 80px;
}

.l6 {
    padding-left: 90px;
}

.l7 {
    padding-left: 90px;
}

.os-theme-light>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle {
    background: rgb(2 2 2 / 40%) !important;
}

.text_editor {
    width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #dddddd;
    padding: 10px;
}

.w-10px {
    width: 10px
}

.chart-height {
    height: 439.117px;
}

.piechat_height {
    width: 100%;
    height: 350px;
}

.category-tree-container {
    height: 250px;
    overflow-y: scroll;
}

.order-container {
    overflow: scroll;
    max-height: 500px;
}

.variants_process .form-control:disabled,
.form-control[readonly] {
    background-color: #ffffff;
    opacity: 1;
}

.icon-link-remove {
    position: absolute;
    z-index: 1;
    right: 0;
    background: white;
    color: #ff0000;
}

.login-logo a img {
    max-height: 150px;
}

.error {
    color: #D8000C;
}

.modal {
    overflow-y: auto;
}

.cart-product-image {
    display: block;
    margin-bottom: 0;
    vertical-align: middle;
    height: 130px;
    width: 130px;
}

.order-product-image {
    display: block;
    margin-bottom: 0;
    vertical-align: middle;
    height: 58px;
}

.direct-chat-text {
    width: fit-content;
}

.right .direct-chat-text {
    float: right;
}

.direct-chat-timestamp {
    margin: 0 10px;
}

.direct-chat-text {
    margin: 5px 0 0 10px;
}

.right .direct-chat-text {
    margin-right: 10px;
}

.direct-chat-messages {
    height: 384px;
}

.asterik {
    font-size: 20px;
    line-height: 0px;
    vertical-align: middle;
}

.tox .tox-menubar {
    background-color: #e7e8e7;
    display: flex;
    flex: 0 0 auto;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding: 0 4px 0 4px;
}

.tox .tox-notification--warn,
.tox .tox-notification--warning {
    background-color: #fffaea;
    border-color: #ffe89d;
    color: #222f3e;
    display: none !important;
}

.detail-icon {
    color: #000000;
}

.detail-icon:hover {
    color: #000000;
}


/* google translate */

.goog-te-combo {
    position: relative;
    width: 200px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 25px;
    background: #dceaf2;
    color: black;
    outline: none;
    cursor: pointer;
    font-weight: bold;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

.goog-logo-link {
    display: none !important;
}

.goog-te-gadget {
    color: transparent !important;
}

.shop-item-image {
    height: 220px;
    line-height: 220px;
    width: 650px;
    max-width: 100%;
    align-items: center;
}

img.item-image {
    max-width: 100%;
    max-height: 100%;
    height: fit-content;
}

.cart-image {
    width: 80px;
    height: 80px;
}

.cart-items {
    max-height: 400px;
    overflow: auto;
}

.cart-image img {
    max-width: 100%;
    max-height: 100%;
}

.clr-picker {
    display: none;
    flex-wrap: wrap;
    position: absolute;
    width: 200px;
    z-index: 1000;
    border-radius: 10px;
    background-color: #fff;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, .05), 0 5px 20px rgba(0, 0, 0, .1);
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.clr-picker.clr-open {
    display: flex;
}

.clr-picker[data-alpha="false"] .clr-alpha {
    display: none;
}

.clr-gradient {
    position: relative;
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 3px 3px 0 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), #000), linear-gradient(90deg, #fff, currentColor);
    cursor: pointer;
}

.clr-marker {
    position: absolute;
    width: 12px;
    height: 12px;
    margin: -6px 0 0 -6px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: currentColor;
    cursor: pointer;
}

.clr-picker input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
}

.clr-picker input[type="range"]::-webkit-slider-thumb {
    width: 8px;
    height: 8px;
    -webkit-appearance: none;
}

.clr-picker input[type="range"]::-moz-range-track {
    width: 100%;
    height: 8px;
    border: 0;
}

.clr-picker input[type="range"]::-moz-range-thumb {
    width: 8px;
    height: 8px;
    border: 0;
}

.clr-hue {
    background-image: linear-gradient(to right, #f00 0%, #ff0 16.66%, #0f0 33.33%, #0ff 50%, #00f 66.66%, #f0f 83.33%, #f00 100%);
}

.clr-hue,
.clr-alpha {
    position: relative;
    width: calc(100% - 40px);
    height: 8px;
    margin: 5px 20px;
    border-radius: 4px;
}

.clr-alpha span {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), currentColor);
}

.clr-hue input,
.clr-alpha input {
    position: absolute;
    width: calc(100% + 16px);
    height: 16px;
    left: -8px;
    top: -4px;
    margin: 0;
    background-color: transparent;
    opacity: 0;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}

.clr-hue div,
.clr-alpha div {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 50%;
    margin-left: -8px;
    transform: translateY(-50%);
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: currentColor;
    box-shadow: 0 0 1px #888;
    pointer-events: none;
}

.clr-alpha div:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background-color: currentColor;
}

.clr-format {
    display: none;
    order: 1;
    width: calc(100% - 40px);
    margin: 0 20px 20px;
}

.clr-segmented {
    display: flex;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-sizing: border-box;
    color: #999;
    font-size: 12px;
}

.clr-segmented input,
.clr-segmented legend {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
}

.clr-segmented label {
    flex-grow: 1;
    padding: 4px 0;
    text-align: center;
    cursor: pointer;
}

.clr-segmented label:first-of-type {
    border-radius: 10px 0 0 10px;
}

.clr-segmented label:last-of-type {
    border-radius: 0 10px 10px 0;
}

.clr-segmented input:checked+label {
    color: #fff;
    background-color: #666;
}

.clr-swatches {
    order: 2;
    width: calc(100% - 32px);
    margin: 0 16px;
}

.clr-swatches div {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 12px;
    justify-content: center;
}

.clr-swatches button {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0 4px 6px 4px;
    border: 0;
    border-radius: 50%;
    color: inherit;
    text-indent: -1000px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.clr-swatches button:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: inherit;
    background-color: currentColor;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
}

input.clr-color {
    order: 1;
    width: calc(100% - 80px);
    height: 32px;
    margin: 15px 20px 20px 0;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-radius: 16px;
    color: #444;
    background-color: #fff;
    font-family: sans-serif;
    font-size: 14px;
    text-align: center;
    box-shadow: none;
}

input.clr-color:focus {
    outline: none;
    border: 1px solid #1e90ff;
}

.clr-clear {
    display: none;
    order: 2;
    height: 24px;
    margin: 0 20px 20px auto;
    padding: 0 20px;
    border: 0;
    border-radius: 12px;
    color: #fff;
    background-color: #666;
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
}

.clr-preview {
    position: relative;
    width: 32px;
    height: 32px;
    margin: 15px 0 20px 20px;
    border: 0;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.clr-preview:before,
.clr-preview:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.clr-preview:after {
    border: 0;
    background-color: currentColor;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
}

.clr-marker,
.clr-hue div,
.clr-alpha div,
.clr-color {
    box-sizing: border-box;
}

.clr-field {
    display: inline-block;
    position: relative;
    color: transparent;
}

.clr-field button {
    position: absolute;
    width: 30px;
    height: 100%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    color: inherit;
    text-indent: -1000px;
    white-space: nowrap;
    overflow: hidden;
    pointer-events: none;
}

.clr-field button:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: inherit;
    background-color: currentColor;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);
}

.clr-alpha,
.clr-alpha div,
.clr-swatches button,
.clr-preview:before,
.clr-field button {
    background-image: repeating-linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa), repeating-linear-gradient(45deg, #aaa 25%, #fff 25%, #fff 75%, #aaa 75%, #aaa);
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
}

.clr-marker:focus {
    outline: none;
}

.clr-keyboard-nav .clr-marker:focus,
.clr-keyboard-nav .clr-hue input:focus+div,
.clr-keyboard-nav .clr-alpha input:focus+div,
.clr-keyboard-nav .clr-segmented input:focus+label {
    outline: none;
    box-shadow: 0 0 0 2px #1e90ff, 0 0 2px 2px #fff;
}


/* Dark theme */

.clr-dark {
    background-color: #444;
}

.clr-dark .clr-segmented {
    border-color: #777;
}

.clr-dark .clr-swatches button:after {
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .3);
}

.clr-dark input.clr-color {
    color: #fff;
    border-color: #777;
    background-color: #555;
}

.clr-dark input.clr-color:focus {
    border-color: #1e90ff;
}

.clr-dark .clr-preview:after {
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .5);
}


/* Polaroid theme */

.clr-picker.clr-polaroid {
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1), 0 5px 30px rgba(0, 0, 0, .2);
}

.clr-picker.clr-polaroid:before {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 10px;
    left: 20px;
    top: -10px;
    border: solid transparent;
    border-width: 0 8px 10px 8px;
    border-bottom-color: currentColor;
    box-sizing: border-box;
    color: #fff;
    filter: drop-shadow(0 -4px 3px rgba(0, 0, 0, .1));
    pointer-events: none;
}

.clr-picker.clr-polaroid.clr-dark:before {
    color: #444;
}

.clr-picker.clr-polaroid.clr-left:before {
    left: auto;
    right: 20px;
}

.clr-picker.clr-polaroid.clr-top:before {
    top: auto;
    bottom: -10px;
    transform: rotateZ(180deg);
}

.clr-polaroid .clr-gradient {
    width: calc(100% - 20px);
    height: 120px;
    margin: 10px;
    border-radius: 3px;
}

.clr-polaroid .clr-hue,
.clr-polaroid .clr-alpha {
    width: calc(100% - 30px);
    height: 10px;
    margin: 6px 15px;
    border-radius: 5px;
}

.clr-polaroid .clr-hue div,
.clr-polaroid .clr-alpha div {
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.clr-polaroid .clr-format {
    width: calc(100% - 20px);
    margin: 0 10px 15px;
}

.clr-polaroid .clr-swatches {
    width: calc(100% - 12px);
    margin: 0 6px;
}

.clr-polaroid .clr-swatches div {
    padding-bottom: 10px;
}

.clr-polaroid .clr-swatches button {
    width: 22px;
    height: 22px;
}

.clr-polaroid input.clr-color {
    width: calc(100% - 60px);
    margin: 10px 10px 15px 0;
}

.clr-polaroid .clr-clear {
    margin: 0 10px 15px auto;
}

.clr-polaroid .clr-preview {
    margin: 10px 0 15px 10px;
}


/* Large theme */

.clr-picker.clr-large {
    width: 275px;
}

.clr-large .clr-gradient {
    height: 150px;
}

.clr-large .clr-swatches button {
    width: 22px;
    height: 22px;
}

.image-box-100,
.image-box-100 a {
    width: 100px;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.image-box-100 img {
    max-width: 100%;
    max-height: 100%;
}